[DEFAULT]
# How much files to move in total - 0 for move all the files from the source path to the target path
batch_size = 0

# Do we need to connect the source drive (true/false) ?
connect_source = false
# The source drive/mount point to be used.
# for running on windows use drive letter e.g : E:
# for running on linux use mount point e.g : /mnt/source
source_drive = ""
# The source share / export to connect to
# for windows use share in the format : nas.example.com\\share
# for linux use the export in the format : nas.example.com/export
source_share = ""
# The base path - if it is the same for source an target
# This is optional - incase of [ source_path == target_path ]
base_path = ""

# The Source path to move files from, this format is optional,
# it can be full path - must in case of [ source_path != target_path ]
source_path = "%(source_drive)s/%(base_path)s"

# Does the target path need to be mounted ?
connect_target = false
# The source share / export to connect to
# for windows use share in the format : nas.example.com\\share
# for linux use the export in the format : nas.example.com/export
target_share = ""
# The source drive/mount point to be used.
# for running on windows use drive letter e.g : T:
# for running on linux use mount point e.g : /mnt/target
target_drive = ""
# The Target path to move files from, this format is optional,
# it can be full path - must in case of [ source_path != target_path ]
target_path = "%(target_drive)s/%(base_path)s"
