[DEFAULT]
# How much files to move in total - 0 for move all the files from the source path to the target path
batch_size = 0

# The base path - if it is the same for source an target
# This is optional
base_path = ""

# The Source path to move files from, this format is optional, it can be full path
source_drive = ""
source_path = "%(source_drive)s/%(base_path)s"

# Does the target path need to be mounted ?
connect = false
# If target path need to be mounted, what is the share to be mounted
share = ""
# The target drive / target mount point
target_drive = ""
# The target path to move tiles into, this format is optional, it can be full path
target_path = "%(target_drive)s/%(base_path)s"
